---
# github.com/AlDanial/cloc
header : 
  cloc_url           : github.com/AlDanial/cloc
  cloc_version       : 1.81
  elapsed_seconds    : 0.0279321670532227
  n_files            : 6
  n_lines            : 172
  files_per_second   : 214.806104680938
  lines_per_second   : 6157.77500085356
  report_file        : ../outputs/issues/296/results.yaml
'MATLAB' :
  nFiles: 2
  blank: 0
  comment: 1
  code: 50
'Objective-C' :
  nFiles: 1
  blank: 11
  comment: 11
  code: 25
'Mathematica' :
  nFiles: 1
  blank: 12
  comment: 8
  code: 11
'Lua' :
  nFiles: 2
  blank: 7
  comment: 32
  code: 4
SUM: 
  blank: 30
  comment: 52
  code: 90
  nFiles: 6
